{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=mvcSession;Persist Security Info=True;User ID=sa;Password=P@ssw0rd;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "2Ux3DUJamXB0wr6wtI2IusHhrzTsk7mscRv68ThKRv8=",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Wedad",
    "SenderEmail": "wedad.gamal@gmail.com",
    "Username": "wedad.gamal@gmail.com",
    "Password": "hvsuaytmuhzctmxp"
  }
}
